{
  "Jwt": {
    "Key": "SECRETKJLMNOPQRSTUVWXYZ123123123",
    "Issuer": "http://localhost:5256"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
